---
users:
  - username: user01
    password: "{{ lookup( 'cypher' , 'secret=password/myusername') }}"
    update_password: on_create
    comment: User 01
    groups: ansibleadded
    shell: /bin/bash
    use_sudo: yes
    use_sudo_nopass: yes
    user_state: present
    servers:
      - web


 # - username: user02
 #   password: "{{ lookup( 'cypher' , 'secret=password/myusername') }}"
 #   update_password: on_create
 #   comment: User 02
 #   groups: ansibleadded
 #   shell: /bin/bash
 #   use_sudo: yes
 #   use_sudo_nopass: yes
 #   user_state: present
 #   servers:
 #     - web
 #     - database
